# schooManagement

./: Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/sang/school/cyberTech_sftp/: EnvoiFichierAvecSFTP.java
src/main/java/com/sang/school/schoolManagement/: SchoolManagementApplication.java
src/main/java/com/sang/school/schoolManagement/config/: SecurityConfiguration.java
src/main/java/com/sang/school/schoolManagement/controller/: AccesController.java  AdminController.java  AdminEnseignantController.java  ClasseController.java  CoursController.java  CycleController.java  EleveController.java  EnseignantController.java  HomeControl.java  ManagementController.java  NiveauController.java  NoteController.java  ProfilController.java  PublicApiController.java  RestAPIController.java  RoleController.java  TypeCoursController.java  TypeNoteController.java  UtilisateurController.java
src/main/java/com/sang/school/schoolManagement/controller/heroku/: AccesController.java  AdminController.java  AdminEnseignantController.java  (+16 more)
src/main/java/com/sang/school/schoolManagement/dao/: EleveClasseDao.java  EleveDao.java  IClasseDao.java  ICoursDao.java  ICycleDao.java  IEleveDao.java  IEnseignantClasseCoursDao.java  IEnseignantDao.java  IEtudiant.java  IGenreDao.java  INoteDao.java  INoteEleveDao.java  IRoleDao.java  ITypeCoursDao.java  ITypeNoteDao.java  IUtilisateurDao.java  IniveauDao.java
src/main/java/com/sang/school/schoolManagement/domain/: Classe.java  Cours.java  Cycle.java  Eleve.java  EleveClasse.java  Enseignant.java  EnseignantClasseCours.java  Genre.java  Niveau.java  Note.java  NoteEleve.java  Role.java  Student.java  TypeCours.java  TypeNote.java  Utilisateur.java
src/main/java/com/sang/school/schoolManagement/embeddedId/: EleveClasseId.java  EnseignantClasseCoursId.java
src/main/java/com/sang/school/schoolManagement/model/: LotNote.java  ModelAs.java  ModelClasse.java  ModelCours.java  ModelEleveAddClasse.java  ModelEleves.java  ModelEnseignantClasseCours.java  ModelNiveau.java  ModelNote.java  ModelNoteEleve.java
src/main/java/com/sang/school/schoolManagement/service/: ClasseService.java  CoursService.java  CycleService.java  EleveClasseService.java  EleveService.java  EnseignantClasseCoursService.java  EnseignantService.java  IClasseService.java  ICoursService.java  ICycleService.java  IEleveClasseService.java  IEleveService.java  IEnseignantClasseCoursService.java  IEnseignantService.java  INiveauService.java  INoteEleveService.java  INoteService.java  IRoleService.java  ITypeCoursService.java  ITypeNoteService.java  IUtilisateurService.java  NiveauService.java  NoteEleveService.java  NoteService.java  RoleService.java  TypeCoursService.java  TypeNoteService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html
src/main/resources/static/admin/assets/css/: bootstrap.min.css
src/main/resources/static/admin/assets/img/: home.html  image-01.html  image-02.html  image-03.html  image-04.html  image-05.html  image-06.html  image-07.html  image-08.html  image-09.html  image-1.html  image-10.html  image-11.html  image-2.html  image-3.html  image-4.html  image-5.html  image-6.html  image-7.html  image-8.html  image-9.html  image.html  index.html
src/main/resources/static/admin/assets/js/: bootstrap.bundle.min.html  index.html  main.html  smooth-scroll.min.html  wow.min.html
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/admin/: User_List.html  admin_layout.html  dashboard.html  index.html  role_list.html  user_add.html  user_addRole.html  user_update.html  utilisateur.html
src/main/resources/templates/admin/classe/: add_classe.html  edit_classe.html  liste_classe.html
src/main/resources/templates/admin/cours/: add_cours.html  edit_cours.html  liste_cours.html
src/main/resources/templates/admin/cycle/: add_cycle.html  liste_cycle.html
src/main/resources/templates/admin/eleve/: add_eleve.html  add_to_classe.html  edit_eleve.html  liste_eleve.html
src/main/resources/templates/admin/enseignant/: add_enseignant.html  add_formation.html  edit_enseignant.html  liste_enseignant.html
src/main/resources/templates/admin/niveau/: add_niveau.html  edit_niveau.html  niveau.html
src/main/resources/templates/admin/share/: footer.html  header.html  left_side.html  script.html  style.html
src/main/resources/templates/admin/typeCours/: add_typeCours.html  liste_typeCours.html
src/main/resources/templates/admin/typeNote/: add_typeNote.html  liste_typeNote.html
src/main/resources/templates/adminEnseignant/: dashboard.html  enseignant_layout.html
src/main/resources/templates/adminEnseignant/classe/: liste_classe.html
src/main/resources/templates/adminEnseignant/note/: add_notes.html  edit_note.html  liste_noteEleve.html  liste_notes.html
src/main/resources/templates/adminEnseignant/share/: left_side.html
